<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Mystic Swamp-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="water color change">
        <file id="0" name="water color change/Mystic Swamp1-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="water color change/eyes in woods.png" width="62" height="12" pivot_x="0" pivot_y="1"/>
        <file id="2" name="water color change/Mystic Swamp2-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
        <file id="3" name="water color change/sparkle.png" width="147" height="147" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="mystic Swamp">
        <animation id="0" name="mystic_swamp_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Mystic Swamp-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1934" y="1044.444444"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mystic_swamp_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Mystic Swamp-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1934" y="1044.444444"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes in woods">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1638.095238" y="514.285714" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-1638.095238" y="514.285714"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="mystic_swamp_4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="601">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Mystic Swamp-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1934" y="1044.444444"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes in woods">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1417.724868" y="571.693122" a="0"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="1" file="1" x="-1417.724868" y="571.693122"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-1417.724868" y="571.693122" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="1" file="1" x="-1417.724868" y="571.693122"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes in woods_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1174.074074" y="711.111111" a="0"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="1" file="1" x="-1174.074074" y="711.111111" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-1174.074074" y="711.111111"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="1" file="1" x="-1174.074074" y="711.111111" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="eyes in woods_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1401.851852" y="759.259259" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="1" x="-1401.851852" y="759.259259" a="0"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="1" file="1" x="-1401.851852" y="759.259259"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="1" file="1" x="-1401.851852" y="759.259259" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
