<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Twilight Mist">
        <file id="0" name="Twilight Mist/The Twilight Mist-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Twilight Mist/symbols">
        <file id="0" name="Twilight Mist/symbols/box2.png" width="569" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Twilight Mist/symbols/box3.png" width="368" height="365" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Twilight Mist/symbols/box4.png" width="319" height="911" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Twilight Mist/symbols/box1.png" width="728" height="606" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Twilight Mist/symbols/box5.png" width="594" height="597" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Twlight_Coast">
        <animation id="0" name="Twilight_Coast_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Twilight_Coast_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1648.833333" y="804.833333" a="0"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="1" file="0" x="-1648.833333" y="804.833333"/>
                </key>
                <key id="2" time="999">
                    <object folder="1" file="0" x="111.166667" y="531.5" angle="249.915159" scale_y="1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Twilight_Coast_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-895.5" y="724.833333" a="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="1" x="-895.5" y="724.833333" angle="180" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="999">
                    <object folder="1" file="1" x="-895.5" y="724.833333" angle="0" a="0.002"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Twilight_Coast_4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="0.858193" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="0.858193" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="143.181039" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="box3">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="90.909091" y="936.363636" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="90.909091" y="936.363636"/>
                </key>
                <key id="2" time="499">
                    <object folder="1" file="1" x="-818.181818" y="909.090909" a="0.62625"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="1" file="1" x="-2318.181818" y="654.545455" angle="144.462322" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Twilight_Coast_5" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="box1_000">
                <key id="0">
                    <object folder="1" file="3" x="-137.508369" y="456.287042" pivot_x="0.497528" pivot_y="0.462105" angle="143.474526" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="3" x="-1156.258369" y="796.912042" pivot_x="0.497528" pivot_y="0.462105" angle="232.189464" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="3" x="-2175.008369" y="1137.537042" pivot_x="0.497528" pivot_y="0.462105" angle="320.904402" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
