<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Dark Abyss/Background">
        <file id="0" name="Dark Abyss/Background/The Dark Abyss_background-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Dark Abyss/Rift">
        <file id="0" name="Dark Abyss/Rift/rift.png" width="2273" height="1268" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dark Abyss/Rift/rift blue.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dark Abyss/Rift/rift_bluish.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dark Abyss/Rift/rift_green.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dark Abyss/Rift/rift_grey.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dark Abyss/Rift/rift_purple.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Dark Abyss/spirals">
        <file id="0" name="Dark Abyss/spirals/spiral2.png" width="1246" height="1265" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dark Abyss/spirals/spiral1.png" width="942" height="907" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dark Abyss/spirals/spiral3.png" width="989" height="963" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dark Abyss/spirals/spiral4.png" width="935" height="938" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dark Abyss">
        <animation id="0" name="Dark_Abyss_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-321.212122" y="698.484853" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-321.212122" y="698.484853" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dark_Abyss_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-321.212122" y="698.484853" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="-321.212122" y="698.484853" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dark_Abyss_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-321.212122" y="698.484853" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="3" x="-321.212122" y="698.484853" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dark_Abyss_4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-321.212122" y="698.484853" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="4" x="-321.212122" y="698.484853" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dark_Abyss_5" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="601">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.57143"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.60714"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.69643"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.3"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.3"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.125"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Dark_Abyss_6" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-321.212122" y="698.484853" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-321.212122" y="698.484853" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Dark_Abyss_7" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="602">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1908.333333" y="1033.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-409.090909" y="795.454545" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="spiral2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="2" file="0" x="-1935.714286" y="1121.428571" angle="0" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.5"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="2" file="1" x="971.428571" y="35.714286" angle="0" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral3">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.3"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="2" file="2" x="257.142857" y="1142.857143" angle="0" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral4">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.08929"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="2" file="3" x="-278.571429" y="-271.428571" angle="0" a="0.64286"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
