<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Twilight Mist">
        <file id="0" name="Twilight Mist/The Twilight Mist-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Twilight Mist/symbols">
        <file id="0" name="Twilight Mist/symbols/box2.png" width="569" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Twilight Mist/symbols/box3.png" width="368" height="365" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Twilight Mist/symbols/box4.png" width="319" height="911" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Twilight Mist/symbols/box1.png" width="728" height="606" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Twilight Mist/symbols/box5.png" width="594" height="597" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Dark Abyss/Background">
        <file id="0" name="Dark Abyss/Background/The Dark Abyss_background-01.png" width="4000" height="2250" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Dark Abyss/Rift">
        <file id="0" name="Dark Abyss/Rift/rift.png" width="2273" height="1268" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dark Abyss/Rift/rift blue.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dark Abyss/Rift/rift_bluish.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dark Abyss/Rift/rift_green.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dark Abyss/Rift/rift_grey.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dark Abyss/Rift/rift_purple.png" width="2089" height="1087" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Dark Abyss/spirals">
        <file id="0" name="Dark Abyss/spirals/spiral2.png" width="1246" height="1265" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dark Abyss/spirals/spiral1.png" width="942" height="907" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dark Abyss/spirals/spiral3.png" width="989" height="963" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dark Abyss/spirals/spiral4.png" width="935" height="938" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Twlight_Coast">
        <animation id="0" name="Twilight_Coast_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Twilight_Coast_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1648.833333" y="804.833333" angle="0" a="0"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="1" file="0" x="-1648.833333" y="804.833333" angle="0"/>
                </key>
                <key id="2" time="999">
                    <object folder="1" file="0" x="111.166667" y="531.5" angle="249.915159" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Twilight_Coast_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0">
                    <object folder="1" file="1" x="-895.5" y="724.833333" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="1" x="-895.5" y="724.833333" angle="180"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="1" file="1" x="-895.5" y="724.833333" angle="0" a="0.002"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Twilight_Coast_4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="The Twilight Mist-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2117" y="1175.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="box2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="0.858193" a="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="0.858193"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="2" x="-1000.140265" y="639.46068" pivot_x="0.544031" pivot_y="0.492477" angle="143.181039" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="box3">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="90.909091" y="936.363636" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="90.909091" y="936.363636" angle="0"/>
                </key>
                <key id="2" time="499">
                    <object folder="1" file="1" x="-818.181818" y="909.090909" angle="0" a="0.62625"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="1" file="1" x="-2318.181818" y="654.545455" angle="144.462322" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Dark Abyss">
        <animation id="0" name="Dark_Abyss_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-321.212122" y="698.484853" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-321.212122" y="698.484853"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dark_Abyss_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-321.212122" y="698.484853" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="2" x="-321.212122" y="698.484853"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dark_Abyss_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-321.212122" y="698.484853" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="3" x="-321.212122" y="698.484853"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dark_Abyss_4" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="-321.212122" y="698.484853" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="4" x="-321.212122" y="698.484853"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Dark_Abyss_5" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="601">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.57143"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.60714"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.69643"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.3"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.3"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.125"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Dark_Abyss_6" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="rift blue">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-321.212122" y="698.484853" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-321.212122" y="698.484853"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.30357"/>
                </key>
            </timeline>
            <timeline id="6" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Dark_Abyss_7" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="602">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="4" time="797">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="The Dark Abyss_background-01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1908.333333" y="1033.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="rift">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-409.090909" y="795.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="spiral2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.16071"/>
                </key>
                <key id="3" time="797" spin="0">
                    <object folder="4" file="0" x="-1935.714286" y="1121.428571" a="0.75"/>
                </key>
            </timeline>
            <timeline id="3" name="spiral1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.5"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="4" file="1" x="971.428571" y="35.714286" a="0.10714"/>
                </key>
            </timeline>
            <timeline id="4" name="spiral3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.3"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="4" file="2" x="257.142857" y="1142.857143" a="0.78571"/>
                </key>
            </timeline>
            <timeline id="5" name="spiral4">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
                <key id="1" time="403" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.58929"/>
                </key>
                <key id="3" time="797" spin="0">
                    <object folder="4" file="3" x="-278.571429" y="-271.428571" a="0.08929"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
